<!DOCTYPE html>
<html>
  <head>
	<title>PWYP-US Gulf Explorer</title>
	<link rel="icon" href="https://pbs.twimg.com/profile_images/620210183554375680/jWdDiHTi_normal.jpg">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
	  #pwypLogo {
		position:absolute;
		z-index: 5;
		left: 15px;
		bottom: 33px;
	  }
	  #eafLogo {
		position: absolute;
		z-index: 5;
		left: 5px;
		bottom: 108px;
	  }
	  #logo {
		height:60px;
		width:auto
	  }
	  #sideBar {
		overflow:hidden;
		position:absolute;
		z-index:9;
		right:0;
		text-align:right;
		top:0;
		height:100%;
		width:275px;
		opacity: 0.8;
		background: #de569b; 
		-webkit-box-shadow:0 0 20px #000;
		box-shadow:0 0 20px #000
	  }
	  #title {
		color:#fff;
		margin:5px;
		line-height:40px;
		font-size:32px;
		padding-top:10px;
		font-weight:bold;
		text-align:center;
		font-family: Helvetica;
		<!--font-family: Arial, Helvetica, sans-serif;-->
	  }
	  #head {
		text-align:center;
		margin-top:40px;
		height: 100%;
		color:#fff;
		font-size:20px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:bold;
		color:#2f4257
	  }
	  #lease_section {
		height: 20%;
		width:100%;
		overflow-y: hidden;		
	  }
	  #production_section {
		height: 20%;
		width:100%;
		overflow-y:auto;		
	  }	  
	  #layer_selector_box {
		height: 33%;
		width:100%;
		overflow-y:auto;
		bottom: 140px;		
	}
	  .prod_lvl {
		text-align: left;
		width: 85%;
		float: right;
      }
	  #lease_info {
		height: 60%;
		overflow: auto;
        position: relative;
      }
	  table {
		border-collapse: collapse;
		width:100%;
		
	  }
	  th, td {
		font-family: Arial, Helvetica, sans-serif;
		
	  }
	  th {
		background-color: #267fff;
		font-size: 14px;
	  }
	  #owners_table td {
		text-align: left;
		font-size: 12px;
	  }
	  #production_table {
		text-align: center;
		font-size: 12px;
	  }
	  #production_table table td:nth-of-type(1) {
		width: 45%;
	  }	  
	  #owners_table table td:nth-of-type(1) {
		width: 60%;
	  }	  
	  #owners_table td:nth-of-type(2) {
		width: 40%;
		text-align: center;
		}	  
	  tr:nth-child(even) {
		background-color: #4AD9F9;
	  }
	  tr:nth-child(odd) {
		background-color: #d5dfef; <!--this is the grey one-->
	  }
	  #layer_selector {
		position: relative;
		text-align:left;
        float: right;
		width: 85%;
		<!-- background-color: #de569b; -->
        <!-- right: 20px; -->
        <!-- padding-left: 30px; -->
      }
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
      #layer_selector li {
        <!-- border-bottom: 1px solid #999; -->
        padding: 3px 15px;
        font-family: "Helvetica", Arial;
        font-size: 15px;
        <!-- background-color: #f6d119; -->        
      }
	  #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }
      #layer_selector li.selected {
        background-color: #e55202;
      }
	  
	  #oil_title {
		
	  }
	  #oil_subtitle {
		font-size: 12px;
	  }
	  #company_title {
		
	  }
	  #subhead1 {
		
	  }
	  .title {
		color: white;
	  }
	  .infowindow-custom {
		background-color: #267fff;
		padding: 5px;
		-webkit-box-shadow:0 0 20px #000;
		box-shadow:0 0 20px #000;
		opacity: 0.8;
		border-radius: 25px;
		<!-- text-align: center; -->
	  }
	.modal{
		display: none; /* Hidden by default */
		position: absolute; /* Stay in place */
		z-index: 11; /* Sit on top */
		left: 0px;
		top: 5px;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: #47cedb /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	.modal-content {
		background-color: white;
		color: black;
		font-family: Arial, Helvetica, sans-serif;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		-webkit-box-shadow:0 0 20px #000;
		box-shadow:0 0 20px #000;
		opacity: 0.95;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
	}
	.close_modal {
		color: black;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close_modal:hover,
	
	.close_modal:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	} 
	#myBtn {
		position:absolute;
		z-index: 10;
		left: 50px;
		top: 33px;
		-webkit-box-shadow:0 0 20px #000;
		box-shadow:0 0 20px #000;
		<!-- background-color: #267fff; -->
		
	}
	
	
	
    </style>

    <!-- <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" /> -->
	<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    
	
	<div id="map"></div>
	
	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close_modal">x</span>
			<p>Thank you for visiting Publish What You Pay - US's interactive Gulf of Mexico Federal offshore lease explorer. <br><br>
			   This tool was designed using open data from the US Bureau of Ocean Energy Management, available at <a href="https://www.data.boem.gov/homepg/data_center/index.asp" target="_blank">data.boem.gov</a>. <br><br>
			   To use the map, simply click on any visible lease block to see the lease number (<i>e.g. G15607</i>), the block area code and block number
					(<i>e.g. GC 256</i>), and the royalty rate in the popup window. At the same time, you can see all of the lease's current owners, their 
					ownership stake in the lease, and the amount of oil and gas produced from the lease since 2014 in the sidebar on the right. <br><br>
					
			   Visible on default are all the currently owned lease blocks in the Gulf of Mexico. You can filter the data by company by selecting one <br> 
					or more of the checkboxes in the sidebar for some of the major leaseholders in the Gulf of Mexico. <br><br>
			   This interactive map was built using Carto, Carto.js, and R. You can see the lease and production datasets used in the map at 
			   <a href="https://pwypusa.carto.com/" target="_blank">pwypusa.carto.com</a>. Be sure to let us know what you think on Twitter 
			   <a href="https://twitter.com/pwypusa?lang=en" target="_blank">@PWYPUS</a> and check out our other data projects at 
			   <a href="http://www.extractafact.org/" target="_blank">ExtractAFact.org</a>!</p>
				
		</div>
	
	</div>
	
	<button id="myBtn">Click for info</button>
	<div id="pwypLogo"> <a href="http://www.pwypusa.org/" target="_blank"> <img id="logo" src="http://publishwhatyoupay.com/wp-content/uploads/2015/10/logo-300x142.jpg"></a> </div>
	<div id="eafLogo"> <a href="http://www.extractafact.org/" target="_blank"> <img id="logo" src="http://www.extractafact.org/uploads/8/1/1/5/81157300/1464809003.png"></a> </div>
	
	<div id='sideBar'>	
		<div id="title" class="title">Gulf of Mexico Lease Explorer</div>
		
		<div id="head">		
			<div id="lease_section">
				<div id="subhead1" class="title">Click on a lease block to view the current owners</div>
				<div id="lease_info"> </div>
			</div>
			
			<div id="production_section"> 
				<div id="oil_title" class="title">Lease Production</div>
				<div id="oil_subtitle" style="color: white;"> (through August, 2016) </div>
				<div id="final_production" style="text-align: center"> </div>
			</div>
			
			<div id="layer_selector_box">
				<div class="title" id="company_title">Check the boxes to view each company's current lease assets</div> 			
				<div id="layer_selector">
					 <ul>
					  <li><input type="checkbox" id="anadarko" name="xlayer"><label for="anadarko">Anadarko</label></li>
					  <li><input type="checkbox" id="bhp" name="xlayer"><label for="bhp">BHP</label></li>
					  <li><input type="checkbox" id="bp" name="xlayer"><label for="bp">BP</label></li>
					  <li><input type="checkbox" id="chevron" name="xlayer"><label for="chevron">Chevron</label></li>
					  <li><input type="checkbox" id="cie" name="xlayer"><label for="cie">Cobalt International Energy</label></li>
					  <li><input type="checkbox" id="conoco" name="xlayer"><label for="conoco">ConocoPhillips</label></li>				  
					  <li><input type="checkbox" id="exxon" name="xlayer"><label for="exxon">ExxonMobil</label></li>
					  <li><input type="checkbox" id="shell" name="xlayer"><label for="shell">Shell</label></li>
					  <li><input type="checkbox" id="statoil" name="xlayer"><label for="statoil">Statoil</label></li>
					  <li><input type="checkbox" id="total_sa" name="xlayer"><label for="total_sa">Total SA</label></li>
					  <li><a href="#base" id="base" class="button base">Clear layers</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>

    <!-- Different way to create the botton list -->
    
 

    <!-- include cartodb.js library -->
    <!-- <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script> -->
	<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
	
    <script>
            
      function main() {
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close_modal")[0];

		// When the user clicks on the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		};	  
		
	    var sublayers = [];
        // Layers definition
        var layers = {
          bhp:  {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num = 2277',
			cartocss: '#GOM_lease_data{polygon-fill: #e65400; line-color: white; polygon-opacity: .7;}',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  bp: {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num IN (2481,114)',
			cartocss: '#GOM_lease_data{polygon-fill: #009400; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  shell: {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num IN (689,2117)',
			cartocss: '#layer{polygon-fill: #f6d119; line-color: white; polygon-opacity: .7;}',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  statoil: {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num IN (2528, 2748)',
			cartocss: '#layer{polygon-fill: #de569b; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  total_sa: {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num = 1500',
			cartocss: '#layer{polygon-fill: #002776; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  anadarko:  {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num = 2219',
			cartocss: '#GOM_lease_data{polygon-fill: #005cb9; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  chevron:  {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num = 78',
			cartocss: '#GOM_lease_data{polygon-fill: #2490c9; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  conoco:  {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num = 56',
			cartocss: '#GOM_lease_data{polygon-fill: #d21b1f; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  exxon:  {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num = 276',
			cartocss: '#GOM_lease_data{polygon-fill: #df0032; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  cie:  {
            sql: 'SELECT * FROM GOM_lease_data WHERE mms_company_num = 2873',
			cartocss: '#GOM_lease_data{polygon-fill: #195489; line-color: white; polygon-opacity: .7; }',
			interactivity: 'name,lease_number, royalty_ra, block_code'
          },
		  base: {
			sql: 'SELECT * FROM GOM_lease_data',//'SELECT GOM_lease_data.name, GOM_lease_data.lease_number, production_2016.oil FROM GOM_lease_data, production_2016 WHERE GOM_lease_data.lease_number = production_2016.lease_number',  //'SELECT * FROM GOM_lease_data',
			cartocss: '#GOM_lease_data{polygon-fill: white; line-color: black; line-width: .3}',
			interactivity: 'name,lease_number, royalty_ra, block_code'
		  }
		 };
		 
        var map = L.map('map', { 
                  zoomControl: true,
                  center: [27.5,-91],
                  zoom: 7
                });
       
		//L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png';, {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'}).addTo(map);
        <!-- L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map); -->
		//L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);
		
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
		function customClickFunction(Xlong, Xlat) {
											console.log("-------------------------NEW CALL-------------------------");
											console.log("FIRST Lat: " + Xlat + "|" + 'Long: ' + Xlong);
											var sql = new cartodb.SQL({ user: 'pwypusa' });
											sql.execute("SELECT * FROM GOM_lease_data WHERE ST_Contains(GOM_lease_data.the_geom, ST_GeomFromText('POINT(" + Xlong + " " + Xlat + ")', 4326))")
												.done(function(data){console.log("SECOND  " + data + " this one")});
											
											///Query for owner stats
											q="SELECT * FROM GOM_lease_data WHERE ST_Contains(GOM_lease_data.the_geom, ST_GeomFromText('POINT(" + Xlong + " " + Xlat + ")', 4326))"
											$.ajax({//    https://pwypusa.carto.com/api/v2/sql?q=
													url: "https://pwypusa.carto.com/api/v2/sql?q=" + q,
													dataType: "jsonp",
													success: function(data) {
													  var dat = data.rows
													  // pull out the fields of interest and order the results
													  var lease_num = _.pluck(dat, 'lease_number');
													  var owner = _.pluck(dat, 'name');
													  var own_per = _.pluck(dat, 'ownership_percent');
													  var group = _.pluck(dat, 'group_code');
													  console.log(lease_num);
													  if(owner.length > 1) {
														console.log("FOURTH " + "There are " + owner.length + " owners.");
														} else if (owner.length===1) {
														console.log("FOURTH " + owner + " is the owner.");
														} else {};
													  
														var cols = 1;
														var table = $('<table id="owners_table"><tbody>');
														//$('<tr><th>Company</th><th>Ownership Percent</th><th>Group</th></tr>').appendTo(table);
														
														if(group[0]==="") {
															$('<tr><th>Company</th><th>Ownership Percent</th></tr>').appendTo(table);
															for(var r = 0; r < owner.length; r++){
																var tr = $('<tr>');
																for (var c = 0; c < cols; c++) {
																	$('<td>'+ owner[r] +'</td>' + '<td>' + own_per[r] + '</td>').appendTo(tr); //fill in your cells with something meaningful here
																	}
																tr.appendTo(table);
																$('#lease_info').html(table);
																};
															} else {
																$('<tr><th>Company</th><th>Ownership Percent</th><th style="text-align: center">Group</th></tr>').appendTo(table);
																for(var r = 0; r < owner.length; r++) {
																	var tr = $('<tr>');
																	for (var c = 0; c < cols; c++) {
																		$('<td>'+ owner[r] +'</td> <td>' + own_per[r] +'</td><td style="text-align: center">'+ group[r] +'</td>').appendTo(tr);
																		}
																	tr.appendTo(table);
																	$('#lease_info').html(table);
																	};
																}
																
														console.log(group[0]==="");
														}
													});
											
											
											//left off here figuring out a way to get the production data to appear
											q2 ="SELECT * FROM GOM_production_data WHERE ST_Contains(GOM_production_data.the_geom, ST_GeomFromText('POINT(" + Xlong + " " + Xlat + ")', 4326))"
											$.ajax({//    https://pwypusa.carto.com/api/v2/sql?q=
													url: "https://pwypusa.carto.com/api/v2/sql?q=" + q2,
													dataType: "jsonp",
													success: function(data) {
													  var dat2 = data.rows
													  // pull out the fields of interest and order the results
													  var lease_num = _.pluck(dat2, 'lease_number');
													  var oil_2016 = _.pluck(dat2, 'oil_2016');
													  var oil_2015 = _.pluck(dat2, 'oil_2015');
													  var oil_2014 = _.pluck(dat2, 'oil_2014');
													  var gas_2014 = _.pluck(dat2, 'gas_2014');
													  var gas_2015 = _.pluck(dat2, 'gas_2015');
													  var gas_2016 = _.pluck(dat2, 'gas_2016');
													  //console.log("Oil: " + oil[0].toLocaleString() + " barrels");
													  //console.log("Gas: " + gas[0].toLocaleString() + " mcf");
													 var nf = new Intl.NumberFormat()
													 
													 var table = $('<table id="production_table"><tbody>');
													 $('<tr><th>Year</th><th>Oil (barrels)</th><th>Gas (mcf)</th></tr>').appendTo(table);
													 $('<tr><td>2014</td><td>'+ nf.format(oil_2014) +'</td><td>'+ nf.format(gas_2014) +'</td></tr>').appendTo(table);
													 $('<tr><td>2015</td><td>'+ nf.format(oil_2015) +'</td><td>'+ nf.format(gas_2015) +'</td></tr>').appendTo(table);
													 $('<tr><td>2016</td><td>'+ nf.format(oil_2016) +'</td><td>'+ nf.format(gas_2016) +'</td></tr>').appendTo(table);
													 $('#final_production').html(table);
													 
													 
													 
													 
													 
													 
													 <!-- if(oil){ -->
														  <!-- $('#oil').html("Oil: " + nf.format(oil_2016) + " barrels"); -->
														  <!-- $('#gas').html("Gas: " + nf.format(gas_2016) + " mcf"); -->
													  <!-- } else {			 -->
														  <!-- $('#oil').html("Oil: 0 barrels"); -->
														  <!-- $('#gas').html("Gas: 0 mcf"); -->
														 
														  <!-- }; -->
													  console.log(new Intl.NumberFormat().format(oil_2016));
													 // console.log(oil[0]!==null);
														}
													});
												};
        

		<!-- https://pwypusa.carto.com/api/v2/viz/1d53d242-b028-11e6-bf90-0e233c30368f/viz.json -->
        cartodb.createLayer(map, 'https://pwypusa.carto.com/api/v2/viz/1d53d242-b028-11e6-bf90-0e233c30368f/viz.json')
          .addTo(map)
		  .done(function(layer){
			
		  
		    
            $("input[name='xlayer']").change(function(){									// When the layers inputs change fire this
				
				layer.getSubLayers().forEach(function(sublayer){sublayer.remove()});		// Clear the sublayers
				
				$.each($("input[name='xlayer']:checked"), function(){						// For every check activated, add a sublayer
					layer.createSubLayer(layers[$(this).attr("id")]).setInteraction(true);
					});
				});
			
			$('.button').click(function(){
				$('input:checkbox').removeAttr('checked');
				layer.createSubLayer(layers[$(this).attr("id")]).setInteraction(true);
				});
			
			map.on('click', function(e) {
				lat1 = e.latlng.lat;
				long1 = e.latlng.lng;
				  
				customClickFunction(long1, lat1)
				
				  
				  
				});
		    cdb.vis.Vis.addInfowindow( map, layer, ['name','lease_number','royalty_ra','block_code'], { infowindowTemplate: $('#infowindow_template').html() });
		})
    }
              
        window.onload = main;
    </script>
		<script type="infowindow/html" id="infowindow_template">
		<div class="infowindow-custom">
		  <a href="#close" class="cartodb-popup-close-button close" style="color:black;"><b>X</b></a>
		   <div class="cartodb-popup-content">
			<div class="content" style="text-align: center;">
			  <!-- <h3>Name: {{content.data.name}}</h3>  -->
			  <h3 style="padding: 0; margin:0; color: white;"><b>Lease number: {{content.data.lease_number}}</b></h3>
			  <h3 style="padding: 0; margin:0; color: white;"><b>Block Code: {{content.data.block_code}}</b></h3>
			  <h3 style="padding: 0; margin:0; color: white;"><b>Royalty rate: {{content.data.royalty_ra}}%</b><h3>			  
		  </div>
		  <div class="cartodb-popup-tip-container" style="padding: 0; margin:0"></div>
		</div>
	</script>
  </body>
</html>
